# image-retrieval-online-retail

./: GIST install README.md  Kubernetes cluster README.md  README.md
GIST/: 00-mobile-and-catalogue-images.ipynb  01-GIST.ipynb  01-get-gist.py  02-GIST-visual-results.ipynb  02-get-distance.py  03-evaluate.py  gistutils.py
WebApps/ImageSimilarity.WebApp/: .gitignore  ImageSimilarityWebApp.sln
WebApps/ImageSimilarity.WebApp/ImageSimilarity.Functions/: ImageMLModelQuery.cs  ImageResizer.cs  ImageSimilarity.Functions.csproj  host.json  sample.local.settings.json
WebApps/ImageSimilarity.WebApp/ImageSimilarity.Functions/Models/: QueueNotificationImageUploaded.cs  TrackingInfo.cs
WebApps/ImageSimilarity.WebApp/ImageSimilarity.Web/: ImageSimilarity.Web.csproj  Program.cs  Startup.cs  appsettings.json
WebApps/ImageSimilarity.WebApp/ImageSimilarity.Web/Controllers/: HomeController.cs  ImagesController.cs
WebApps/ImageSimilarity.WebApp/ImageSimilarity.Web/Helpers/: StorageHelper.cs
WebApps/ImageSimilarity.WebApp/ImageSimilarity.Web/Models/: AzureStorageConfig.cs  QueueNotificationImageUploaded.cs  TrackingInfo.cs
WebApps/ImageSimilarity.WebApp/ImageSimilarity.Web/Repository/: RedisTrackingRepository.cs
WebApps/ImageSimilarity.WebApp/ImageSimilarity.Web/Repository/Interfaces/: ITrackingRepository.cs
WebApps/ImageSimilarity.WebApp/ImageSimilarity.Web/Views/: _ViewImports.cshtml
WebApps/ImageSimilarity.WebApp/ImageSimilarity.Web/Views/Home/: Index.cshtml
WebApps/ImageSimilarity.WebApp/ImageSimilarity.Web/Views/Shared/: _Layout.cshtml
azure-batch/: README.md  python_gist_client.py  python_gist_task.py
convnet-feature-extractor/: image-search-ResNet50.ipynb  image-search-VGG16.ipynb  image-search-mobilenet.ipynb
dependencies/: lear_gist-1.2.tar
dependencies/fftw-3.3.5-dll64/: libfftw3-3.exp  libfftw3-3.lib  libfftw3f-3.exp  libfftw3f-3.lib  libfftw3l-3.exp  libfftw3l-3.lib
dependencies/pyleargist-2.0.5/: setup.py
dependencies/pyleargist-2.0.5/src/: leargist.c  leargist.pxd  leargist.pyx
preprocessing/: 01-foreground-segmentation.ipynb  02-superimpose.ipynb  do-foreground-segmentation.py  do-superimpose.py  mask_conversion.py
